# Finance_with_Access_Control

./: .dockerignore  Decisions.md  Dockerfile  README.md  additionalnotes.md  build.gradle  settings.gradle
docs/: api.md
src/main/java/org/mrstm/zorvynfinance/: ZorvynFinanceApplication.java
src/main/java/org/mrstm/zorvynfinance/config/: JwtAuthFilter.java  MongoConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/org/mrstm/zorvynfinance/controller/: AuthController.java  DashboardController.java  TransactionController.java  UserController.java
src/main/java/org/mrstm/zorvynfinance/dto/Dashboard/: CategoryTotalResponse.java  DashboardSummaryResponse.java  RecentActivityResponse.java  TrendPointResponse.java  TrendType.java
src/main/java/org/mrstm/zorvynfinance/dto/General/: ErrorResponse.java
src/main/java/org/mrstm/zorvynfinance/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidOperationException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/mrstm/zorvynfinance/model/: BaseModel.java  Category.java  Transaction.java  Type.java  User.java
src/main/java/org/mrstm/zorvynfinance/repository/: TransactionRepository.java  UserRepository.java
src/main/java/org/mrstm/zorvynfinance/service/: DashboardService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/org/mrstm/zorvynfinance/util/: Role.java  Status.java
src/main/resources/: application.properties
src/test/java/org/mrstm/zorvynfinance/: ZorvynFinanceApplicationTests.java
src/test/java/org/mrstm/zorvynfinance/service/: UserServiceTest.java
(+9 files in other folders)
